body{
    background-color: black;
    color: white;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template: 15vh 85vh / 1fr 4fr;
    justify-items: stretch;
    font-family: 'Poppins', sans-serif;
}

/* sidebar */
.sidebar-wrapper{
    background-color: #12110e;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40vh;
    font-size: 1.5rem;
    padding-top: 2vh;
}

#logo{
    font-size: 1.3em;
}
#logo img{
    width: 2.15rem;
}

.sidebar-content{
    margin-top: 1.5vh;
    margin-left: 1vw;
}

.sidebar-content img{
    width: 1.3rem;
    margin-right: 5%;
}





/* topbar */
.topbar-wrapper{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template: 1fr 2fr / 3fr 1fr;
    padding-top: 1vh;
    align-items: center;
    padding-right: .5vw;
}

.topbar-item input[type=search]{
    width: 50vw;
    height: 3vh;
    border-radius: 25px;
    background-color: #dfd8e1;
    border: none;
}

#searchfield{
    margin-left: 3vw;
}

#searchfield img{
    position:relative;
    top: 8px;
    height: 21px;
    margin-right: 2vw;
}

.topbar-item img{
    width: 2vw;
}

#tbp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 6vw;
}

#pp{
    background-color: orange;
    border-radius: 100px;
}

.greeting{
    display: grid;
    align-items: center;
    grid-template: 2vh 3vh / 5vw 25vw;
    margin-left: 3vw;
}

#ppb{
            grid-column: 1 / 1;
            grid-row: 1 / 3;
            width: 3.2vw;
            background-color: orange;
            border-radius: 100px;
            align-self: center;
}

#socialat{
    font-size: 1.4rem;
}

.upbuttons{
    justify-self: center;
}
.topbar-item button{
    margin-right: .5vw;
    margin-left: .5vw;
    background-color: #00a4ef;
    color: white;
    font-weight: 900;
    border-radius: 25px;
    border: none;
    width: 5vw;
    height: 3vh;
}

/* content */
.content-wrapper{
    background-color: #1a1919;
    display: grid;
    grid-template: 1fr 2fr / 5fr 1fr;
}

    .projects-wrapper{
        grid-column: 1 / 1;
        grid-row: 1 / 3;
    }
